{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=DeveloperHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Key": "fromSecrets",
		"Issuer": "fromSecrets",
		"Audience": "fromSecrets",
		"ExpireHours": "12"
	},
	"SendGrid": {
		"ApiKey": "fromSecrets",
		"FromEmail": "developerhub27@gmail.com",
		"FromName": "DeveloperHub"
	},
	"GitHub": {
		"ClientId": "client-id",
		"ClientSecret": "client-secret",
		"RedirectUri": "http://localhost:5173/auth/github/callback"
	}
}
